# tenk-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/wrdsbackend/tenkbackendservice/: TenkBackendServiceApplication.java
src/main/java/com/wrdsbackend/tenkbackendservice/config/: HBaseConfig.java  OzoneConfig.java  TenkAppConfig.java
src/main/java/com/wrdsbackend/tenkbackendservice/controller/: GlobalExceptionHandler.java  TenkController.java
src/main/java/com/wrdsbackend/tenkbackendservice/dao/: TenkDao.java
src/main/java/com/wrdsbackend/tenkbackendservice/dbentity/: TenkFilingDbItem.java
src/main/java/com/wrdsbackend/tenkbackendservice/dto/: FilingItem.java  ItemizationReqDto.java  ItemizedFormReqDto.java  ShortResourceUrlsDto.java
src/main/java/com/wrdsbackend/tenkbackendservice/dto/internal/: FilingItemInternalRespDto.java  FilingItemizationInternalReqDto.java  FilingItemizationServiceSpecification.java  ItemizationResultAggregator.java  StoredItemNameSuffix.java
src/main/java/com/wrdsbackend/tenkbackendservice/error/: FilingContentFetchException.java  FilingItemizationError.java  FilingProcessException.java  FilingSourceNotFoundException.java  UnableToFetchItemsFromDbException.java  UnableToGetFilingResourceException.java  UnableToPersistItemToDbException.java  UnableToPutObjectToStoreException.java  UnexpectedInternalError.java
src/main/java/com/wrdsbackend/tenkbackendservice/service/: TenkItemizationService.java  TenkService.java
src/main/java/com/wrdsbackend/tenkbackendservice/util/: TenkFilingDataUtil.java  TenkURLUtil.java
src/main/resources/: application.yaml
src/test/java/com/wrdsbackend/tenkbackendservice/: TenkBackendServiceApplicationTests.java
testing-storage-setup/: config.json  docker-config  ozone-cluster-docker-compose.yaml  start-hbase.sh  start-ozone-cluster.sh
testing-storage-setup/ozone-test-config/: core-site.xml  ozone-site.xml
